BOT_USERNAME=CarSharingService_bot
BOT_TOKEN=6686173204:AAHPl2h7POHsBA6g2asTx1RRpeozbvinPb0
BOT_CHAT_ID=-4173437576

STRIPE_SECRET_KEY=sk_test_51PKkcYRvcC0E3FqXXCujuIMaAqb751OPeaT539TAlezCrGhd50cRKFMrEyldQGr7jpzX4rvreTSQrtxTsa17gLNY00wGwLZseO
